OPENAI_API_KEY=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
PORTAL_USERNAME=mounika.g
PORTAL_PASSWORD=Welcome0036
CRITERIA=0775363912
PROJECT=SM8030119IM
DOWNLOAD_DIR=C:\Users\a\Desktop\prompt_refining\downloads
LOG_DIR=C:\Users\arxtl\OneDrive\Desktop\playwright_automation\logs
SERVER=tcp:xtlabs.database.windows.net,1433
DATABASE=xt01ordermgmtdev_testing
UID=xtlabsadmin
PWD=Newportknights0!
OMT_USER=vineeth@gmail.com
OMT_PASS=Password@123
POST_LOGIN_WAIT_MINUTES=2
agent_db_url=https://agent-db-apis-bsf7b3h2d5d9baf4.eastus2-01.azurewebsites.net
API_KEY=cc4cae2ff9b549398d002398edc3e07b
AZURE_VISION_ENDPOINT = "https://xtvision.cognitiveservices.azure.com/"
DB_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:xtlabs.database.windows.net,1433;Database=xt01ordermgmtdev_testing;UID=xtlabsadmin;PWD=Newportknights0!;Encrypt=yes;TrustServerCertificate=no;
DB_REFERENCE_QUERY="SELECT borrower, property_address, loan_amount, note_date, min, instruction FROM dbo.tbl_doc_prep WHERE referenceid = ?"